<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Account Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <h3>Account Details</h3>
    <table>
        <tr>
            <th>Account Number</th>
            <th>Current Balance</th>
            <th>Account Type</th>
            <th>CUstomer ID</th>
        </tr>
        <tr>
            <td th:text="${account.accountNumber}"></td>
            <td th:text="${account.currentBalance}"></td>
            <td th:text="${account.accountType}"></td>
            <td th:text="${account.customer.customerId}"></td>
        </tr>
    </table>
        <input type="button" value="Back" onclick="window.location.href='http://localhost:6898/login/adminoperations'">
        <p th:text="${balanceMessage}"></p>

</body>

</html>
