<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Catalog Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, <span th:text="${username}"></span>!</h1>
    </header>

    <nav>
        <a href="/login/accountdetails">Account Details</a>    
        <a href="/login/customerdetails">Customer Details</a>   
        <a href="/login/balance">Check Balance</a>
        <a href="/login/deposit">Deposit</a>
        <a href="/login/withdraw">Withdraw</a>
        <a href="/login/transfer">Transfer</a>
        <a href="/login/alltransactions">All Transactions</a>
        <a href="/login/last10transactions">Last 10 Transactions</a>

        <button onclick="goToMainUrl()">Log Out</button>
    </nav>

    <script>
        function goToMainUrl() {
            window.location.href = 'http://localhost:6898';
        }
    </script>
</body>
</html>
